server.port=7010
#spring.cloud.config.server.default-application-name=configDemo

# 配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/xudadong/springConfig
## 配置仓库路径
#spring.cloud.config.server.git.search-paths=configpath
## 配置仓库的分支
#spring.cloud.config.server.git.default-label=master
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=

#本地文件配置
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=E:/springcloud/conf